<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Shopping Center</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #menu {
            height: 200px;
            background: #3a3a3a;
            color: white;
            font-size: 50px;
            text-align:center;
        }
        
        .container {
            width: 80%;
            margin: 30px auto;
        }
        
        .submenu {}
        
        .submenu a {
            background: white;
            width: 208px;
            display: inline-block;
            text-align: center;
            color: black;
        }
        
    </style>  
  </head>
  <body>
      
    <div id="menu" class="container">
        <div style="float: left; width: 300px; ">
            <A style="font-size: 15px; color:white; " HREF= "http://onet.pl">Help?</A>
            </div>
        <div style="float: right; width: 300px;">
            <a style="font-size: 15px; color:white; " href="wp.pl">My account/Registraction</a>
        </div>
        
        <p style="padding-top: 50px;"><I>New Style</I></p>
    </div>
      
      <div class="submenu container">
        <a href="#" ><B>HOME</B></a>
        <a href="#" ><B>COLECTION</B></a>
        <a href="#" ><B>PROFILE</B></a>
        <a href="#" ><B>SHOP</B></a>
        <a href="#" ><B>LOOKBOOK</B></a>
        <a href="#" ><B>DESIGNES</B></a>
        <a href="#" ><b>BLOG</b></a>
      </div>
      
      <div class="carousel container">
       <img src=https://s3-media2.fl.yelpcdn.com/bphoto/yRPzMQY7dWBZ837p-e2Byw/o.jpg>
      </div>
      
      <div class="exhibition container">
       <div style="float: inherit; width: 300px;">
          <a style="font-size: 15px; color: black;"
             href="index.html">New Arrivals</a>
             </div>
      </div>  
    </body>
</html>