<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Shopping Center</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #menu {
            height: 200px;
            background: #3a3a3a;
            color: white;
            font-size: 50px;
            text-align:center;
        }
        
        .container {
            width: 80%;
            margin: 30px auto;
        }
        
        .submenu {}
        
        .submenu a {
            background: white;
            width: 200px;
            display: inline-block;
            text-align: center;
            color: black;
        }
        
        .carousel {
            background-image: url("https://placebear.com/1024/900");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            height: 500px;
                
        }
        
        .exhibition {
            background: white;
            width: 208px;
            text-align: center;
            color: black;
        }
        
        .products {
            
        }
        
        .products .product {
            width: 20%;
            height: 250px;
            background: blue;
            display: inline-block;
            text-align: center;
            margin-left:160px;
            margin-right:0px;
        }
        
        .footer {
            background: #3a3a3a;
        }
        .footer .column {
            height: 350px;
            
            color: white; 
            display: inline-block;
            text-align: center;
            width: 33%;
            font-size: 30px;
        }
    </style>  
  </head>
  <body>
      
    <div id="menu" class="container">
        <div style="float: left; width: 300px; ">
            <A style="font-size: 15px; color:white; " HREF= "http://onet.pl">Help?</A>
            </div>
        <div style="float: right; width: 300px;">
            <a style="font-size: 15px; color:white; " href="wp.pl">My account/Registraction</a>
        </div>
        
        <p style="padding-top: 50px;"><I>New Style</I></p>
    </div>
      
      <div class="submenu container">
        <a href="#" ><B>HOME</B></a>
        <a href="#" ><B>COLECTION</B></a>
        <a href="#" ><B>PROFILE</B></a>
        <a href="#" ><B>SHOP</B></a>
        <a href="#" ><B>LOOKBOOK</B></a>
        <a href="#" ><B>DESIGNES</B></a>
        <a href="#" ><b>BLOG</b></a>
      </div>
      
      <div class="carousel container">
      </div>
      
      <div class="exhibition container">
       <div style="float: inherit; width: 300px;">
          <a style="font-size: 30px; color: black;"
             href="index.html"><b>New Arrivals</b></a>
             </div>
      </div>  
      
      <div class="products">
          
       <div class="product">
          <img src=http://mobisoft.com.pl/9911-large_default/atak-tytanow-attack-on-titan-key-art-plakat.jpg>
           <p style="padding-bottom: : 75px;"><b><i>Select</i></b></p>
          </div>
       <div class="product"> <img src=http://mobisoft.com.pl/9911-large_default/atak-tytanow-attack-on-titan-key-art-plakat.jpg>
          <p style="padding-bottom: : 75px;"><b><i>Select</i></b></p>
          </div>
       <div class="product"> <img src=http://mobisoft.com.pl/9911-large_default/atak-tytanow-attack-on-titan-key-art-plakat.jpg>
           <p style="padding-bottom: : 75px;"><b><i>Select</i></b></p>
          </div>
       <div class="product"> <img src=http://mobisoft.com.pl/9911-large_default/atak-tytanow-attack-on-titan-key-art-plakat.jpg>
         <p style="padding-bottom: : 75px;"><b><i>Select</i></b></p>
          </div>
       <div class="product"> <img src=http://mobisoft.com.pl/9911-large_default/atak-tytanow-attack-on-titan-key-art-plakat.jpg>
        <p style="padding-bottom: : 75px;"><b><i>Select</i></b></p>
          </div>
       <div class="product"> <img src=http://mobisoft.com.pl/9911-large_default/atak-tytanow-attack-on-titan-key-art-plakat.jpg>
        <p style="padding-bottom: : 75px;"><b><i>Select</i></b></p>
          </div>
      
      </div>
      
      <div class="footer container">
        <div class="column"> <p style="padding-bottom: 75px;"><i><b>CUSTOMES SERVICE</b></i></p>
          </div>
        <div class="column"> <p style="padding-bottom: 75px;"><i><b>SIGN UP NEWSLETTER</b></i></p>
          </div>
        <div class="column"> <p style="padding-bottom: 75px;"><i><b>CONNECT</b></i></p>
          </div>
      </div>
    </body>
</html>